<html>
<head>
<title></title>
<!-- NOOB CSS HERE XD -->
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: rgb(255, 255, 255);
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
background: rgb(0, 0, 0);
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
width: 40%;
display: flex; justify-content: space-around;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
border: 7px solid red;
}
@keyframes changeborder{
0%
20%
40%
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
<!--i made that top navigation tags here black one-->
<header>
<nav>
<div class = "logo" <h3 style="color:white;">PROJECT 200</h3></div>
<!--setttings tabb-->

<div class="dropdown">
  <button class="dropbtn">Settings</button>
  <div class="dropdown-content">
    <a href="#">Update Profile</a>
    <a href="#">Log Out</a>
    <a href="#">Delete Account</a> <!--drop down updates link we can put inputs-->
</div>
</nav>

<main>
<section>
<div class = "change_text"><b>Hi ENIGMA KUN!</b></div>
<p><i>Manage all your projects here</i></p><br>
<!--a button, we can specify an action on click under construccc-->
<input type = button value = "Existing Projects">
<input type = button value = "Add a New Project">
</section>
</main>
</header>
</body>
</html>